<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>杨宏博的Web07</title>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	.header{
		background-color: #f4f4f4;
		width: 100%;
		height: 32px;
	}
	.header p{
		font: 12px 微软雅黑;
		color: black;
		line-height: 32px;
		text-indent: 182px;
	}
	.header img{
		margin-top: 6px;
	}
	.header1{
		height: 156px;
	}
	.header2{
		height: 3px;
		background-color: #e00304;
	}
	.header1 img{
		margin-left:182px;
		margin-top: 20px;
		position:absolute ;
	}
	.guanjianci{
		border-color:#f83838;
		border-width:2px;
		color: #c1c1c1;
		margin-left:521px;
		margin-top: 40px;
		position: relative;
		height: 36px;
		width: 405px;
	}
	.sousuo{
		height: 40px;
		width:90px ;
		color: white;
		border-color: #f83838;
		border-width: 0;
		background-color: #f83838;
	}
	.shop{
		position: relative;
		top:50px;
		right: 187px;
	}
	.header1 ul{
		position:relative;
		top: 37px;
		left: 180px;
	}
	.header1 li{
		display: inline-block;
		width:108px;
		height:40px ;
		line-height: 40px;
		text-align: center;
	}
	.header1 li:link{
		text-decoration:none;
		color: #000000;
	}
	.header1 li:hover{
		border-radius:5px;
		line-height: 40px;
		bottom: 0px;
		color: white;
		background-color: #f83838;
	}
	.header1 a:link{
		text-decoration:none;
		color:black;
	}
	.header1 a:hover{
		border-radius:5px;
		line-height: 40px;
		bottom: 0px;
		color: white;
		background-color: #f83838;
	}
	.header1 li:visited{
		border-radius:5px;
		line-height: 40px;
		bottom: 0px;
		color: white;
		background-color: #f83838;
	}
	.main{
		height: 652px;
		background-color:#f4f4f4 ;
		position: relative;
	}
	.main p{
		position: absolute;
		top: 26px;
		left: 180px;
	}
	.con3{
		height: 567px;
		width:947px ;
		float: left;
		background-color: white;
		position: relative;
	}
	.con1{
		height: 46px;
		width: 217px;
		position: absolute;
		top: 68px;
		left: 181px;
		background-color: white;
	}
	.con2{
		height: 512px;
		width: 217px;
		position: absolute;
		top: 122px;
		left: 181px;
		background-color: white;
	}
	.con2 li{
		width: 217px;
		height: 48px;
		list-style-type: none;
		text-indent:75px;
		line-height:48px; 
		text-decoration: none;
	}
	.con2 a:hover{
		color:#f83838 ;
		text-decoration: none;
	} 
	.con2 a:link{
		color: black;
		text-decoration: none;
	}
	.con2 a:vosited{
		color: #f83838;
		text-decoration: none;
	}
	.con2 a:hover{
		color: #f83838;
		text-decoration: none;
	}
	.con3{
		height: 567px;
		width:976px ;
		position: absolute;
		top: 68px;
		left: 407px;
		background-color: white;
	}
	.con3>ul>li{
		list-style-type: none;
		width:221px;
		height: 254px;
		border:1px solid #dbdbdb ;
		float: left;
		margin-top:18px;
		margin-left:17px;
		text-align: center;
	}
	.money{
		color: black;
	}
	li>img{
		margin-top: 28px;
		margin-left: 28px;
	}
	.p1{
		margin-top: 470px;
		margin-left:-95px;
		font-size: 16px;
		color: #a3a3a3;
	}
	.p2{
		margin-top: 194px;
		margin-left:-95px;
		font-size: 16px;
		color: #a3a3a3;
	}
	.p3{
		margin-top:195px;
		margin-left:134px;
		font-size: 16px;
		color: #a3a3a3;
	}
	.p4{
		margin-top:470px;
		margin-left:134px;
		font-size: 16px;
		color: #a3a3a3;
	}
	.p5{
		margin-top:195px;
		margin-left:385px;
		font-size: 16px;
		color: #a3a3a3;
	}
	.p6{
		margin-top:470px;
		margin-left:385px;
		font-size: 16px;
		color: #a3a3a3;
	}
	.img1{
		position:absolute ;
		top: 71px;
		left: 719px;
	}
	.img2{
		position:absolute ;
		top: 341px;
		left: 719px;
	}
	.p7{
		margin-top:195px;
		margin-left:615px;
		font-size: 16px;
		color: #a3a3a3;
	}
	.p8{
		margin-top:470px;
		margin-left:615px;
		font-size: 16px;
		color: #a3a3a3;
	}
	.fenlei{
		top: 10px;
		left: 34px;
		position: absolute;
	}
	.word0{
		position: absolute;
		left: 76px;
		top: 13px;
	}
	.footer{
		height:248px;
		background-color: #000000;
		color: white;
		position: relative;
	}
	.footer li{
		list-style-type: none;
		height:34px;
		width: 84px;
		line-height: 34px;
	}
	.word1{
		font-size:16px;
		height: 34px;
		width: 84px;
		position: absolute;
		top: 18px;
		left: 189px;
	}
	.word2{
		font-size: 14px;
		position: absolute;
		left: 189px;
		top: 49px;
	}
	.word3{
		font-size:16px;
		height: 34px;
		width: 84px;
		position: absolute;
		top: 18px;
		left: 461px;
	}
	.word4{
		font-size: 14px;
		position:absolute ;
		top: 49px;
		left: 461px;
	}
	.word5{
		font-size:16px;
		height: 34px;
		width: 84px;
		position: absolute;
		top: 18px;
		left: 734px;
	}
	.word6{
		font-size: 14px;
		position: absolute;
		left: 734px;
		top: 49px;
	}
	.word7{
		font-size:16px;
		height: 34px;
		width: 84px;
		position: absolute;
		top: 18px;
		left:1009px;
	}
	.word8{
		font-size: 14px;
		position: absolute;
		left:1009px;
		top: 49px;
	}
	.word9{
		font-size:16px;
		height: 34px;
		width: 84px;
		position: absolute;
		top: 18px;
		left:1281px;
	}
	.word10{
		font-size: 14px;
		position: absolute;
		left:1281px;
		top: 49px;
	}
	.word2 a:link{
		text-decoration: none;
		color: white;
	}
	.word4 a:link{
		text-decoration: none;
		color: white;
	}
	.word6 a:link{
		text-decoration: none;
		color: white;
	}
	.word8 a:link{
		text-decoration: none;
		color: white;
	}
	.word10 a:link{
		text-decoration: none;
		color: white;
	}
	.footer1{
		height: 1px;
		width: 1199px;
		background-color: #454545;
		position: absolute;
		left: 180px;
		top: 152px;
	}
	.wenzi{
		color: #9e9e9e;
		font-size: 14px;
		position: absolute;
		left: 507px;
		top: 178px;
	}
	.wenzi1{
		color: #9e9e9e;
		font-size: 14px;
		position: absolute;
		left: 503px;
		top: 209px;
	}
	.denglu{
		position: absolute;
		line-height: 32px;
		right: 180px;
	}
	.img3{
		position:absolute;
		left: 331px;
		top: 2px;
	}
	a{
		text-decoration:none;
	}
	.header p a:link{
		text-decoration: none;
		color: black;
	}
	.wenzi a:link{
		text-decoration: none;
		color: white;
	}
</style>
</head>
<body>
	<form>
	<div class="header">
		<p>
			我的收藏&nbsp&nbsp&nbsp&nbspE族之家手机版&nbsp&nbsp&nbsp&nbsp<img src="p3.png" class="img3"/>&nbsp&nbsp&nbsp&nbsp328203328
			<span class="denglu">扫描加入&nbsp欢迎来到E族之家，<a href="#">请登录</a>&nbsp|&nbsp<a href="#">注册</a></span>
		</p>
	</div>
	<div class="header1">
			<img src="p2.png"/><input class="guanjianci" type="text" name="guanjianici" value="请输入关键词！"><input type="submit" name="submit" value="搜索" class="sousuo"><img class="shop" src="p1.png">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
	</div>
	<div class="main">
	<p>当前位置：E族爱心>食品</p>
	<div class="con1"><img class="fenlei" src="fenlei.png"/><span class="word0">全部分类</span></div>
	<div class="con2">
		<ul>
			<li><a href="#">>食品</a></li>
			<li><a href="#">>生活用品</a></li>
		</ul>
	</div>
	<div class="con3">
		<ul>
			<li>
				<img src="lajiao_03.png"><p class="p1">精品辣椒100g<br/><span class="money">￥90.00</span></p>
			</li>
			<li>
				<img src="baixiangguo_03.png"><p class="p3">特级百香果3斤<br/><span class="money">￥90.00</span></p>
			</li>
			<li>
				<img src="pijiu_03.png"><p class="p5">万维啤酒500ml<br/><span class="money">￥90.00</span></p>
			</li>
			<li>
				<img src="songzi_03.png" class="img1"><p class="p7">万维啤酒500ml<br/><span class="money">￥90.00</span></p>
			</li>
			<li>
				<img src="lajiao_03.png"><p class="p2">精品辣椒100g<br/><span class="money">￥90.00</span></p>
			</li>
			<li>
				<img src="baixiangguo_03.png"><p class="p4">特级百香果3斤<br/><span class="money">￥90.00</span></p>
			</li>
			<li><img src="pijiu_03.png"><p class="p6">万维啤酒500ml<br/><span class="money">￥90.00</span></p>
			</li>
			<li>
				<img src="songzi_03.png" class="img2"><p class="p8">万维啤酒500ml<br/><span class="money">￥90.00</span></p>
			</li>
		</ul>
	</div>
	</div>
	<div class="footer">
		<div><p class="word1">新手上路</p></div>
		<ul class="word2">
			<li><a href="#">售后流程</a></li>
			<li><a href="#">购物流程</a></li>
			<li><a href="#">订购方式</a></li>
		</ul>
		<div class="word3"><p>配送方式</p></div>
		<ul class="word4">
			<li><a href="#">货到付款区域</a></li>
			<li><a href="#">配送支付查询</a></li>
			<li><a href="#">支付方式说明</a></li>
		</ul>
		<div class="word5"><p>购物指南</p></div>
		<ul class="word6">
			<li><a href="#">常见问题</a></li>
			<li><a href="#">订购流程</a></li>
			<li><a href="#">注册新会员</a></li>
		</ul>
		<div class="word7"><p>售后服务</p></div>
		<ul class="word8">
			<li><a href="#">退换货原则</a></li>
			<li><a href="#">售后服务保证</a></li>
			<li><a href="#">换货流程</a></li>
		</ul>
		<div class="word9"><p>关于我们</p></div>
		<ul class="word10">
			<li><a href="#">网站故障报告</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">投诉与建议</a></li>
		</ul>
		<div class="footer1"></div>
		<p class="wenzi">
			<a href="#">E族生活</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">居家维修保养</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">住宿优惠信息</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">出行接送</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">E族活动</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">E族爱心</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">积分商城</a></p>
		<p class="wenzi1">©2017-2018 E族之家 版权所有,并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
	</div>
	</form>
</body>
</html>
